# FreeDataExportsv2

./: FreeDataExportsv2.csproj  README.md
Csv/: CsvFile.cs
Ods/: OdsFile.cs
Ods/Parts/: OdsChartPart.cs  OdsMetaPart.cs  OdsSettingsPart.cs
Xlsx/: XlsxFile.cs
Xlsx/Models/: AppProperties.cs  CoreProperties.cs  DataTypeFormats.cs  ErrorLog.cs  Styles.cs  Worksheet.cs  XmlHelper.cs
Xlsx/Parts/: ChartPart.cs  ContentTypesPart.cs  DrawingRelsPart.cs  RootRelsPart.cs  TablePart.cs  WorkbookPart.cs
src/Ods/Parts/: OdsContentPart.cs  OdsManifestPart.cs  OdsStylesPart.cs
src/Shared/: BorderStyle.cs  CellOptions.cs  CellReference.cs  CellValue.cs  ChartDefinition.cs  DataType.cs  HorizontalAlign.cs  SheetStyle.cs  VerticalAlign.cs
src/Xlsx/Models/: ImageEntry.cs  RowTypes.cs  Styles.cs  TableDefinition.cs  Workbook.cs  Worksheet.cs
src/Xlsx/Parts/: AppPropertiesPart.cs  CorePropertiesPart.cs  DrawingPart.cs  StylesPart.cs  ThemePart.cs  WorkbookRelsPart.cs  WorksheetPart.cs  WorksheetRelsPart.cs
