<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>FreeDataExportsv2</RootNamespace>
		<AssemblyName>FreeDataExportsv2</AssemblyName>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Ryan A. Kueter</Authors>
		<Company>Ryan A. Kueter</Company>
		<Copyright>Ryan A. Kueter</Copyright>
		<Description>A lightweight, zero-dependency .NET library for generating .xlsx, .ods, and .csv files. It includes charts, images, tables, and custom formatting options, and produces valid Open XML (OOXML) and OpenDocument (ODS) files — no Excel or LibreOffice installation required.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/ryankueter/FreeDataExportsv2</RepositoryUrl>
		<PackageReleaseNotes>Updated the library icon.</PackageReleaseNotes>
		<PackageTags>C#;Spreadsheets;Excel;OpenOffice;LibreOffice;CSV;XLSX;ODS</PackageTags>
		<Version>1.0.201</Version>
		<AssemblyVersion>1.0.201</AssemblyVersion>
		<FileVersion>1.0.201</FileVersion>
		<PackageProjectUrl>https://github.com/ryankueter/FreeDataExportsv2</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>Git</RepositoryType>
		<Product>$(AssemblyName)</Product>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="Icon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>


